<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
</head>
<body>
<div th:fragment="footer">
    <center><b><p>MADE BY T&M COMPANY</p></b></center>
</div>
</body>
</html>